# SpringBootProject

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/by/teachmeskills/springbootproject/: PagesPathEnum.java  RequestParamsEnum.java  ShopConstants.java  SpringBootProjectApplication.java
src/main/java/by/teachmeskills/springbootproject/config/: JdbcConfig.java  WebSecurityConfig.java
src/main/java/by/teachmeskills/springbootproject/controllers/: CartController.java  CategoryController.java  HomeController.java  LoginController.java  LogoutController.java  OrderController.java  ProductController.java  RegistrationController.java  SearchController.java  StatisticController.java  UserPageController.java
src/main/java/by/teachmeskills/springbootproject/csv/converters/: CategoryConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/by/teachmeskills/springbootproject/csv/dto/: CategoryCsv.java  CategoryCsvDto.java  OrderCsv.java  OrderCsvDto.java  ProductCsv.java  ProductCsvDto.java  UserCsv.java  UserCsvDto.java
src/main/java/by/teachmeskills/springbootproject/entities/: BaseEntity.java  Cart.java  Category.java  Image.java  Order.java  PaginationParams.java  Product.java  Role.java  Search.java  SearchParams.java  SearchWord.java  User.java
src/main/java/by/teachmeskills/springbootproject/exceptions/: AuthorizationException.java  CartIsEmptyException.java  GlobalControllerExceptionHandler.java  RequestParamNullException.java
src/main/java/by/teachmeskills/springbootproject/repositories/: BaseRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchSpecification.java  UserRepository.java
src/main/java/by/teachmeskills/springbootproject/repositories/impl/: CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/teachmeskills/springbootproject/services/: BaseService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/teachmeskills/springbootproject/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/teachmeskills/springbootproject/utils/: ErrorUtil.java  ValidatorUtil.java
src/main/java/by/teachmeskills/springbootproject/utils/actuator/: ShopStatisticEndpoint.java
src/main/resources/: application.properties  init.sql
src/main/resources/db/migration/: V1__init.sql  V2__AddTableRole.sql  V3__ADddTokenTable.sql  V4__UpdateRole.sql
src/main/resources/templates/: cart.html  category.html  error.html  home.html  login.html  product.html  registration.html  search.html  statistic.html  userPage.html
src/main/webapp/WEB-INF/view/: error.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/: cart.jsp  category.jsp  error.jsp  home.jsp  login.jsp  product.jsp  registration.jsp  search.jsp  statistic.jsp  userPage.jsp
