Manifest-Version: 1.0
Class-Path: jakarta.el-api-5.0.0.jar commons-beanutils-1.9.4.jar snakeya
 ml-1.33.jar micrometer-commons-1.11.4.jar plexus-interpolation-1.16.jar
  jakarta.inject-api-2.0.1.jar jackson-datatype-jdk8-2.15.2.jar maven-pl
 ugin-api-3.1.0.jar antlr4-runtime-4.10.1.jar qdox-2.0.3.jar spring-boot
 -starter-actuator-3.1.4.jar maven-settings-builder-3.1.0.jar jackson-co
 re-2.15.2.jar lombok-1.18.30.jar tomcat-embed-el-10.1.13.jar plexus-sec
 -dispatcher-1.3.jar LatencyUtils-2.0.3.jar spring-security-crypto-6.1.4
 .jar cdi-api-1.0.jar spring-boot-starter-aop-3.1.4.jar ecj-3.33.0.jar s
 pring-security-config-6.1.4.jar spring-boot-actuator-autoconfigure-3.1.
 4.jar jul-to-slf4j-2.0.9.jar surefire-booter-3.1.2.jar jsr305-1.3.9.jar
  jakarta.servlet.jsp.jstl-3.0.1.jar spring-boot-starter-web-3.1.4.jar o
 pencsv-5.8.jar maven-settings-3.1.0.jar plexus-utils-3.0.10.jar flyway-
 mysql-9.16.3.jar hibernate-validator-8.0.1.Final.jar hibernate-core-6.2
 .9.Final.jar jackson-databind-2.15.2.jar maven-repository-metadata-3.1.
 0.jar spring-boot-starter-logging-3.1.4.jar jakarta.annotation-api-2.1.
 1.jar tomcat-embed-websocket-10.1.13.jar javax.inject-1.jar aether-api-
 1.0.0.v20140518.jar commons-collections4-4.4.jar flyway-core-9.16.3.jar
  log4j-to-slf4j-2.20.0.jar spring-boot-starter-thymeleaf-3.1.4.jar unbe
 scape-1.1.6.RELEASE.jar jackson-datatype-jsr310-2.15.2.jar HdrHistogram
 -2.1.12.jar maven-surefire-plugin-3.1.2.jar maven-model-builder-3.1.0.j
 ar thymeleaf-3.1.2.RELEASE.jar surefire-extensions-api-3.1.2.jar jakart
 a.servlet.jsp.jstl-api-3.0.0.jar commons-collections-3.2.2.jar surefire
 -extensions-spi-3.1.2.jar jsr250-api-1.0.jar spring-boot-autoconfigure-
 3.1.4.jar jackson-annotations-2.15.2.jar maven-common-artifact-filters-
 3.1.1.jar jackson-module-parameter-names-2.15.2.jar spring-data-commons
 -3.1.4.jar slf4j-api-2.0.9.jar spring-expression-6.0.12.jar spring-boot
 -3.1.4.jar plexus-cipher-1.4.jar commons-lang3-3.12.0.jar spring-boot-s
 tarter-security-3.1.4.jar jaxb-runtime-4.0.3.jar guava-10.0.1.jar jakar
 ta.xml.bind-api-4.0.1.jar commons-logging-1.2.jar tomcat-embed-jasper-1
 0.1.13.jar spring-security-core-6.1.4.jar asm-3.3.1.jar plexus-java-1.1
 .2.jar commons-io-2.6.jar mysql-connector-j-8.0.33.jar maven-surefire-c
 ommon-3.1.2.jar aether-util-1.0.0.v20140518.jar spring-jdbc-6.0.12.jar 
 spring-boot-starter-validation-3.1.4.jar spring-core-6.0.12.jar spring-
 webmvc-6.0.12.jar istack-commons-runtime-4.1.2.jar micrometer-core-1.11
 .4.jar spring-boot-starter-jdbc-3.1.4.jar jakarta.transaction-api-2.0.1
 .jar tomcat-annotations-api-10.1.13.jar tomcat-embed-core-10.1.13.jar s
 pring-boot-starter-3.1.4.jar commons-text-1.10.0.jar log4j-api-2.20.0.j
 ar txw2-4.0.3.jar spring-web-6.0.12.jar micrometer-observation-1.11.4.j
 ar spring-context-6.0.12.jar spring-aop-6.0.12.jar asm-9.3.jar spring-b
 oot-starter-tomcat-3.1.4.jar surefire-api-3.1.2.jar sisu-guice-3.1.0-no
 _aop.jar jackson-dataformat-toml-2.15.2.jar spring-aspects-6.0.12.jar a
 ttoparser-2.0.7.RELEASE.jar spring-orm-6.0.12.jar spring-security-web-6
 .1.4.jar aether-impl-0.9.0.M2.jar thymeleaf-spring6-3.1.2.RELEASE.jar j
 akarta.activation-api-2.1.2.jar jaxb-core-4.0.3.jar logback-core-1.4.11
 .jar aspectjweaver-1.9.20.jar maven-artifact-3.1.0.jar maven-core-3.1.0
 .jar jboss-logging-3.5.3.Final.jar org.eclipse.sisu.plexus-0.0.0.M2a.ja
 r plexus-classworlds-2.4.2.jar HikariCP-5.0.1.jar maven-aether-provider
 -3.1.0.jar jakarta.validation-api-3.0.2.jar org.eclipse.sisu.inject-0.0
 .0.M2a.jar spring-boot-starter-json-3.1.4.jar spring-boot-actuator-3.1.
 4.jar surefire-logger-api-3.1.2.jar byte-buddy-1.14.8.jar spring-tx-6.0
 .12.jar plexus-component-annotations-1.5.5.jar jakarta.persistence-api-
 3.1.0.jar spring-jcl-6.0.12.jar jandex-3.0.5.jar spring-data-jpa-3.1.4.
 jar surefire-shared-utils-3.1.2.jar thymeleaf-extras-springsecurity6-3.
 1.0.RELEASE.jar aether-spi-0.9.0.M2.jar spring-boot-starter-data-jpa-3.
 1.4.jar hibernate-commons-annotations-6.0.6.Final.jar angus-activation-
 2.0.1.jar logback-classic-1.4.11.jar aopalliance-1.0.jar spring-beans-6
 .0.12.jar classmate-1.5.1.jar

