spring.application.name=cake-shop
server.port=8080
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb/shop
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:mysql://localhost:3306/shop
spring.flyway.schemas=shop
spring.flyway.user=root
spring.flyway.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.allow-circular-references=true